*,
*::before,
*::after{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
}


@font-face{
    font-family: PopLight;
    src: url(fonts/Poppins-Light.ttf);
}

@font-face{
    font-family: PopRegular;
    src: url(fonts/Poppins-Regular.ttf);
}


body{
    font-family: PopLight;
}

.portfolio{
    color: white;
    background: radial-gradient(#2B3760, #0B1023);
}

nav{
    height: 15vh;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 30px 0px;
}

.logo{
    font-size: 20px;
}

.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 2%;
}

.chef,.hairdresser{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}


.hero{

    justify-self: center;
    align-self: center;
    height: 500px;
    overflow: hidden;
    display: flex;
}

.hero img{
    height: 500px;
    transition: transform 0.3s ease-out ;
    cursor: pointer;
}

.hero a{
    display: flex;
}

.model-left{
    transform: translate(-2%,-10%);
}

.model-right{
    transform: translate(2%, 10%);
}

.hero:hover .model-right{
    transform: translate(0%, 0%);
}

.hero:hover .model-left{
    transform: translate(0%, 0%);
}

.details{
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 60px;
    font-family: PopRegular;
}

.details h2{
    font-size: 40px;
    padding: 20px 0;
}

.details p{
    padding: 20px 0 50px 0;
    font-size: 20px;
}

.pages{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

.pages > div{
   display: flex; 
   justify-content: space-between;
   align-items: center;
}

.pages h3{
    font-size: 22px;
    padding: 25px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate ;
}

.pages svg.active{
    opacity: 1;
}

@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}


.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img{
    height: 50vh;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgb(112, 35, 35);

}

.author h1{
    font-size: 40px;
}

.author h3{
    font-size: 25px;
    padding-top: 10px;
}

.story , .my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 70px 0;
}

.story-description , .work-description{
    width: 50%;
}

.story-description h3 , .work-description h3{
    font-size: 35px;
    padding-bottom: 20px;
}

.story-description p , .work-description p{
    font-size: 20px;
    padding-bottom: 20px;
}

.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 170px) ;
}

.work-gallery img{
    width: 100%;
}

@media (max-width : 1024px){
    .pages{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr ;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 500px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 40px;
    }
    .details h2{
        font-size: 30px;
    }
    .story , .my-work{
         flex-direction: column;
    }
    .story-description,.work-description{
        width: 100%;
    }
    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) ;
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}


@media (max-width: 768px){
    .page{
        grid-template-columns: 1fr  1fr  1fr;
    }
    .hero img{
        height: 300px;
    }
    .details h1{
        font-size: 30px;
    }
    .details h3{
        font-size: 20px;
    }
}


footer{
    font-size: 15px;
    text-align: center;
    padding: 30px 0;
}

.nav-open{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 50vh;
    background:white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.contact{
    grid-column: 2/3;
}

.nav-open h3{
    font-size: 25px;
    padding-bottom: 40px;
}

.nav-open p{
    font-size: 15px;
}

.social-links img{
    padding: 0 20px;
}

.logo , .menu{
    z-index: 2;
}

.menu{
    cursor: pointer;
}